source.TestDB.jar = src/
bin.includes = META-INF/,\
               miho1/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/DI\u30B9\u30AF\u30FC\u30EB/mysql-connector-j-9.4.0/mysql-connector-j-9.4.0/mysql-connector-j-9.4.0.jar,\
               TestDB.jar
